LINE_CHANNEL_SECRET = "e3f75ee0e72678782c5466ec5824fdef"
LINE_CHANNEL_ACCESS_TOKEN = "MukgFrIWJmvTHulOqr3TCMrDLSOBKQ436OJEtMuifg78oYb/MGqrtMeLrKevehyKtz4tXYmrUfrnvR+/VykupLe0SuGOmTht32lTbRDgfsAWNctNf/DsMxTn1E3PEaW2AEnNJCFt3GWSnpbPTbLcmwdB04t89/1O/w1cDnyilFU="
